# gangame

./: README.md  debug.keystore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivione93/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivione93/: MainActivity.kt  Models.kt
app/src/main/java/com/ivione93/data/: DealMapper.kt  GangameDataSource.kt  TopGameMapper.kt
app/src/main/java/com/ivione93/deals/: DealsFragment.kt
app/src/main/java/com/ivione93/owned/: TopOwnedFragment.kt
app/src/main/java/com/ivione93/rated/: TopRatedFragment.kt
app/src/main/res/drawable/: ic_owners.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  fragment_top_owned.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivione93/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/commons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
commons/src/main/res/layout/: fragment_list.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/example/sdk/: GangameApiConfig.kt  GangameApiService.kt  Models.kt  RetrofitGangameApi.kt  Routes.kt
sdk/src/main/java/com/example/sdk/serializer/: ListTopGameDeserializer.kt  TopGameDeserializer.kt
sdk/src/mock/java/com/example/sdk/: GangameClientConfig.kt  MockResponseInterceptor.kt  MockResponses.kt
sdk/src/prod/java/com/example/sdk/: GangameClientConfig.kt
sdk/src/test/java/com/example/sdk/: ModelUnitTest.kt
sdk/src/testMock/java/com/example/sdk/: RequestTest.kt
